<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flexbute Grid Showcase</title>
</head>

<body>

	<h1>Flexbute Grid Showcase</h1>

	<h3>1. Attribute value summary (default values)</h3>
	<div class="bg">

		<h5>Grid level - attribute: data-grid</h5>
		<p>[x] - Defines the default column width e.g. (5)</p>
		<p>[breakpoint]-[x] - defines a breakpoint column width e.g. (sm-5)</p>
		<p>hCenter - Horizontal align center columns</p>
		<p>hStart - Horizontal align start columns</p>
		<p>hEnd - Horizontal align end columns</p>
		<p>hSpaceBetween - Horizontal align space between columns</p>
		<p>hSpaceAround - Horizontal align space around columns</p>
		<p>hSpaceEvenly - Horizontal align space evenly columns</p>
		<p>vCenter - Vertical align center columns</p>
		<p>vStart - Vertical align start columns</p>
		<p>vEnd - Vertical align end columns</p>
		<p>vStretch - Vertical align stretch columns</p>
		<p>vBaseline - Vertical align baseline columns</p>

		<h5>Column level - attribute: data-col</h5>
		<p>[x] - Defines the default column width e.g. (5)</p>
		<p>[breakpoint]-[x] - defines a breakpoint column width e.g. (sm-5)</p>
		<p>0 or [breakpoint]-0 hides the column e.g. (sm-0)</p>
		<p>left-[x] offsets the column to the left e.g. (left-2)</p>
		<p>right-[x] offsets the column to the right e.g. (right-2)</p>
		<p>
			right-[breakpoint]-[x] or left-[breakpoint]-[x]
			defines a breakpoint for offsets e.g (right-sm-4 left-lg-2)
		</p>

	</div>

	<h3>2. Default breakpoints</h3>
	<div class="bg">
		<p>xs: 448px</p>
		<p>sm: 576px</p>
		<p>md: 768px</p>
		<p>lg: 1024px</p>
		<p>xl: 1280px</p>
	</div>


	<h3>3. Base grid attribute</h3>
	<div data-grid>
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h3>4. Grid control over the grid attribute</h3>
	<div data-grid="6">
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h3>5. Grid control over the column attribute</h3>
	<div data-grid>
		<div data-col="6">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="6">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="3">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="3">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="3">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="3">
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h3>6. Grid breakpoints over the grid attribute (resize window to test)</h3>
	<div data-grid="12 sm-6 md-4 lg-2">
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
		<div data-col>
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h3>7. Grid breakpoints over the column attribute (resize window to test)</h3>
	<div data-grid>
		<div data-col="12 sm-6 md-4 lg-2">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="12 sm-6 md-4 lg-2">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="12 sm-6 md-4 lg-2">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="12 sm-6 md-4 lg-2">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="12 sm-6 md-4 lg-2">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="12 sm-6 md-4 lg-2">
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h3>8. Column offset</h3>
	<div data-grid>
		<div data-col="6">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="6">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="4 right-2">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="4 left-2">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="6">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="6">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="6 right-3 left-3">
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h3>9. Column offset breakpoints (resize window to test)</h3>
	<div data-grid>
		<div data-col="right-1 left-1 right-md-2 left-md-2 right-lg-3 left-lg-3">
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h3>10. Grid alignment</h3>
	<h5>Horizontal center</h5>
	<div data-grid="hCenter">
		<div data-col="6">
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h5>Horizontal start</h5>
	<div data-grid="hStart">
		<div data-col="6">
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h5>Horizontal end</h5>
	<div data-grid="hEnd">
		<div data-col="6">
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h5>Horizontal space between</h5>
	<div data-grid="hSpaceBetween">
		<div data-col="3">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="3">
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h5>Horizontal space around</h5>
	<div data-grid="hSpaceAround">
		<div data-col="3">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="3">
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h5>Horizontal space evenly</h5>
	<div data-grid="hSpaceEvenly">
		<div data-col="3">
			<div class="bg">COLUMN</div>
		</div>
		<div data-col="3">
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<h5>Vertical center</h5>
	<div data-grid="vCenter">
		<div data-col="6">
			<div class="bg">
				<p>COLUMN</p>
			</div>
		</div>
		<div data-col="6">
			<div class="bg">
				<p>COLUMN</p>
				<p>COLUMN</p>
				<p>COLUMN</p>
			</div>
		</div>
	</div>

	<h5>Vertical start</h5>
	<div data-grid="vStart">
		<div data-col="6">
			<div class="bg">
				<p>COLUMN</p>
			</div>
		</div>
		<div data-col="6">
			<div class="bg">
				<p>COLUMN</p>
				<p>COLUMN</p>
				<p>COLUMN</p>
			</div>
		</div>
	</div>

	<h5>Vertical end</h5>
	<div data-grid="vEnd">
		<div data-col="6">
			<div class="bg">
				<p>COLUMN</p>
			</div>
		</div>
		<div data-col="6">
			<div class="bg">
				<p>COLUMN</p>
				<p>COLUMN</p>
				<p>COLUMN</p>
			</div>
		</div>
	</div>

	<h5>Vertical stretch</h5>
	<div data-grid="vStretch">
		<div data-col="6">
			<div class="bg">
				<p>COLUMN</p>
			</div>
		</div>
		<div data-col="6">
			<div class="bg">
				<p>COLUMN</p>
				<p>COLUMN</p>
				<p>COLUMN</p>
			</div>
		</div>
	</div>

	<h5>Vertical baseline</h5>
	<div data-grid="vBaseline">
		<div data-col="4">
			<div class="bg">
				<p>COLUMN</p>
			</div>
		</div>
		<div data-col="4">
			<div class="bg">
				<p>COLUMN</p>
				<p>COLUMN</p>
				<p>COLUMN</p>
			</div>
		</div>
		<div data-col="4">
			<div class="bg">
				<p>COLUMN</p>
				<p>COLUMN</p>
			</div>
		</div>
	</div>

	<h3>11. Nested Grids</h3>
	<div data-grid>
		<div data-col="6">
			<div style="background:rgb(230,230,255);">
				<div data-grid="no-spill">
					<div data-col="6">
						<div class="bg" style="background:rgb(250,250,250);">COLUMN</div>
					</div>
					<div data-col="6">
						<div class="bg" style="background:rgb(250,250,250);">COLUMN</div>
					</div>
				</div>
			</div>
		</div>
		<div data-col="6">
			<div class="bg">COLUMN</div>
		</div>
	</div>

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width: 1450px;
			margin: 0 auto;
		}

		h3 {
			margin-top: 36px;
		}

		.bg {
			box-sizing: border-box;
			text-align: center;
			background: rgb(230, 230, 255);
			padding: 15px;
			height: 100%;
		}
	</style>

	<!-- Flexbute v:1.0 -->
	<style>
		[data-grid~="0"]>[data-col] {
			display: none;
			max-width: 0;
			min-width: 0;
			padding: 0;
		}

		[data-grid~="1"]>[data-col] {
			flex-basis: 8.33333%;
			max-width: 8.33333%;
			padding: 5px;
		}

		[data-grid~="2"]>[data-col] {
			flex-basis: 16.66667%;
			max-width: 16.66667%;
			padding: 5px;
		}

		[data-grid~="3"]>[data-col] {
			flex-basis: 25%;
			max-width: 25%;
			padding: 5px;
		}

		[data-grid~="4"]>[data-col] {
			flex-basis: 33.33333%;
			max-width: 33.33333%;
			padding: 5px;
		}

		[data-grid~="5"]>[data-col] {
			flex-basis: 41.66667%;
			max-width: 41.66667%;
			padding: 5px;
		}

		[data-grid~="6"]>[data-col] {
			flex-basis: 50%;
			max-width: 50%;
			padding: 5px;
		}

		[data-grid~="7"]>[data-col] {
			flex-basis: 58.33333%;
			max-width: 58.33333%;
			padding: 5px;
		}

		[data-grid~="8"]>[data-col] {
			flex-basis: 66.66667%;
			max-width: 66.66667%;
			padding: 5px;
		}

		[data-grid~="9"]>[data-col] {
			flex-basis: 75%;
			max-width: 75%;
			padding: 5px;
		}

		[data-grid~="10"]>[data-col] {
			flex-basis: 83.33333%;
			max-width: 83.33333%;
			padding: 5px;
		}

		[data-grid~="11"]>[data-col] {
			flex-basis: 91.66667%;
			max-width: 91.66667%;
			padding: 5px;
		}

		[data-grid~="12"]>[data-col] {
			flex-basis: 100%;
			max-width: 100%;
			padding: 5px;
		}

		@media (min-width: 448px) {
			[data-grid~="xs-0"]>[data-col] {
				display: none;
				max-width: 0;
				min-width: 0;
				padding: 0;
			}

			[data-grid~="xs-1"]>[data-col] {
				flex-basis: 8.33333%;
				max-width: 8.33333%;
				padding: 5px;
			}

			[data-grid~="xs-2"]>[data-col] {
				flex-basis: 16.66667%;
				max-width: 16.66667%;
				padding: 5px;
			}

			[data-grid~="xs-3"]>[data-col] {
				flex-basis: 25%;
				max-width: 25%;
				padding: 5px;
			}

			[data-grid~="xs-4"]>[data-col] {
				flex-basis: 33.33333%;
				max-width: 33.33333%;
				padding: 5px;
			}

			[data-grid~="xs-5"]>[data-col] {
				flex-basis: 41.66667%;
				max-width: 41.66667%;
				padding: 5px;
			}

			[data-grid~="xs-6"]>[data-col] {
				flex-basis: 50%;
				max-width: 50%;
				padding: 5px;
			}

			[data-grid~="xs-7"]>[data-col] {
				flex-basis: 58.33333%;
				max-width: 58.33333%;
				padding: 5px;
			}

			[data-grid~="xs-8"]>[data-col] {
				flex-basis: 66.66667%;
				max-width: 66.66667%;
				padding: 5px;
			}

			[data-grid~="xs-9"]>[data-col] {
				flex-basis: 75%;
				max-width: 75%;
				padding: 5px;
			}

			[data-grid~="xs-10"]>[data-col] {
				flex-basis: 83.33333%;
				max-width: 83.33333%;
				padding: 5px;
			}

			[data-grid~="xs-11"]>[data-col] {
				flex-basis: 91.66667%;
				max-width: 91.66667%;
				padding: 5px;
			}

			[data-grid~="xs-12"]>[data-col] {
				flex-basis: 100%;
				max-width: 100%;
				padding: 5px;
			}
		}

		@media (min-width: 576px) {
			[data-grid~="sm-0"]>[data-col] {
				display: none;
				max-width: 0;
				min-width: 0;
				padding: 0;
			}

			[data-grid~="sm-1"]>[data-col] {
				flex-basis: 8.33333%;
				max-width: 8.33333%;
				padding: 5px;
			}

			[data-grid~="sm-2"]>[data-col] {
				flex-basis: 16.66667%;
				max-width: 16.66667%;
				padding: 5px;
			}

			[data-grid~="sm-3"]>[data-col] {
				flex-basis: 25%;
				max-width: 25%;
				padding: 5px;
			}

			[data-grid~="sm-4"]>[data-col] {
				flex-basis: 33.33333%;
				max-width: 33.33333%;
				padding: 5px;
			}

			[data-grid~="sm-5"]>[data-col] {
				flex-basis: 41.66667%;
				max-width: 41.66667%;
				padding: 5px;
			}

			[data-grid~="sm-6"]>[data-col] {
				flex-basis: 50%;
				max-width: 50%;
				padding: 5px;
			}

			[data-grid~="sm-7"]>[data-col] {
				flex-basis: 58.33333%;
				max-width: 58.33333%;
				padding: 5px;
			}

			[data-grid~="sm-8"]>[data-col] {
				flex-basis: 66.66667%;
				max-width: 66.66667%;
				padding: 5px;
			}

			[data-grid~="sm-9"]>[data-col] {
				flex-basis: 75%;
				max-width: 75%;
				padding: 5px;
			}

			[data-grid~="sm-10"]>[data-col] {
				flex-basis: 83.33333%;
				max-width: 83.33333%;
				padding: 5px;
			}

			[data-grid~="sm-11"]>[data-col] {
				flex-basis: 91.66667%;
				max-width: 91.66667%;
				padding: 5px;
			}

			[data-grid~="sm-12"]>[data-col] {
				flex-basis: 100%;
				max-width: 100%;
				padding: 5px;
			}
		}

		@media (min-width: 768px) {
			[data-grid~="md-0"]>[data-col] {
				display: none;
				max-width: 0;
				min-width: 0;
				padding: 0;
			}

			[data-grid~="md-1"]>[data-col] {
				flex-basis: 8.33333%;
				max-width: 8.33333%;
				padding: 5px;
			}

			[data-grid~="md-2"]>[data-col] {
				flex-basis: 16.66667%;
				max-width: 16.66667%;
				padding: 5px;
			}

			[data-grid~="md-3"]>[data-col] {
				flex-basis: 25%;
				max-width: 25%;
				padding: 5px;
			}

			[data-grid~="md-4"]>[data-col] {
				flex-basis: 33.33333%;
				max-width: 33.33333%;
				padding: 5px;
			}

			[data-grid~="md-5"]>[data-col] {
				flex-basis: 41.66667%;
				max-width: 41.66667%;
				padding: 5px;
			}

			[data-grid~="md-6"]>[data-col] {
				flex-basis: 50%;
				max-width: 50%;
				padding: 5px;
			}

			[data-grid~="md-7"]>[data-col] {
				flex-basis: 58.33333%;
				max-width: 58.33333%;
				padding: 5px;
			}

			[data-grid~="md-8"]>[data-col] {
				flex-basis: 66.66667%;
				max-width: 66.66667%;
				padding: 5px;
			}

			[data-grid~="md-9"]>[data-col] {
				flex-basis: 75%;
				max-width: 75%;
				padding: 5px;
			}

			[data-grid~="md-10"]>[data-col] {
				flex-basis: 83.33333%;
				max-width: 83.33333%;
				padding: 5px;
			}

			[data-grid~="md-11"]>[data-col] {
				flex-basis: 91.66667%;
				max-width: 91.66667%;
				padding: 5px;
			}

			[data-grid~="md-12"]>[data-col] {
				flex-basis: 100%;
				max-width: 100%;
				padding: 5px;
			}
		}

		@media (min-width: 1024px) {
			[data-grid~="lg-0"]>[data-col] {
				display: none;
				max-width: 0;
				min-width: 0;
				padding: 0;
			}

			[data-grid~="lg-1"]>[data-col] {
				flex-basis: 8.33333%;
				max-width: 8.33333%;
				padding: 5px;
			}

			[data-grid~="lg-2"]>[data-col] {
				flex-basis: 16.66667%;
				max-width: 16.66667%;
				padding: 5px;
			}

			[data-grid~="lg-3"]>[data-col] {
				flex-basis: 25%;
				max-width: 25%;
				padding: 5px;
			}

			[data-grid~="lg-4"]>[data-col] {
				flex-basis: 33.33333%;
				max-width: 33.33333%;
				padding: 5px;
			}

			[data-grid~="lg-5"]>[data-col] {
				flex-basis: 41.66667%;
				max-width: 41.66667%;
				padding: 5px;
			}

			[data-grid~="lg-6"]>[data-col] {
				flex-basis: 50%;
				max-width: 50%;
				padding: 5px;
			}

			[data-grid~="lg-7"]>[data-col] {
				flex-basis: 58.33333%;
				max-width: 58.33333%;
				padding: 5px;
			}

			[data-grid~="lg-8"]>[data-col] {
				flex-basis: 66.66667%;
				max-width: 66.66667%;
				padding: 5px;
			}

			[data-grid~="lg-9"]>[data-col] {
				flex-basis: 75%;
				max-width: 75%;
				padding: 5px;
			}

			[data-grid~="lg-10"]>[data-col] {
				flex-basis: 83.33333%;
				max-width: 83.33333%;
				padding: 5px;
			}

			[data-grid~="lg-11"]>[data-col] {
				flex-basis: 91.66667%;
				max-width: 91.66667%;
				padding: 5px;
			}

			[data-grid~="lg-12"]>[data-col] {
				flex-basis: 100%;
				max-width: 100%;
				padding: 5px;
			}
		}

		@media (min-width: 1280px) {
			[data-grid~="xl-0"]>[data-col] {
				display: none;
				max-width: 0;
				min-width: 0;
				padding: 0;
			}

			[data-grid~="xl-1"]>[data-col] {
				flex-basis: 8.33333%;
				max-width: 8.33333%;
				padding: 5px;
			}

			[data-grid~="xl-2"]>[data-col] {
				flex-basis: 16.66667%;
				max-width: 16.66667%;
				padding: 5px;
			}

			[data-grid~="xl-3"]>[data-col] {
				flex-basis: 25%;
				max-width: 25%;
				padding: 5px;
			}

			[data-grid~="xl-4"]>[data-col] {
				flex-basis: 33.33333%;
				max-width: 33.33333%;
				padding: 5px;
			}

			[data-grid~="xl-5"]>[data-col] {
				flex-basis: 41.66667%;
				max-width: 41.66667%;
				padding: 5px;
			}

			[data-grid~="xl-6"]>[data-col] {
				flex-basis: 50%;
				max-width: 50%;
				padding: 5px;
			}

			[data-grid~="xl-7"]>[data-col] {
				flex-basis: 58.33333%;
				max-width: 58.33333%;
				padding: 5px;
			}

			[data-grid~="xl-8"]>[data-col] {
				flex-basis: 66.66667%;
				max-width: 66.66667%;
				padding: 5px;
			}

			[data-grid~="xl-9"]>[data-col] {
				flex-basis: 75%;
				max-width: 75%;
				padding: 5px;
			}

			[data-grid~="xl-10"]>[data-col] {
				flex-basis: 83.33333%;
				max-width: 83.33333%;
				padding: 5px;
			}

			[data-grid~="xl-11"]>[data-col] {
				flex-basis: 91.66667%;
				max-width: 91.66667%;
				padding: 5px;
			}

			[data-grid~="xl-12"]>[data-col] {
				flex-basis: 100%;
				max-width: 100%;
				padding: 5px;
			}
		}

		[data-grid]>[data-col~="0"] {
			display: none;
			max-width: 0;
			min-width: 0;
			padding: 0;
		}

		[data-grid]>[data-col~="1"] {
			flex-basis: 8.33333%;
			max-width: 8.33333%;
			padding: 5px;
		}

		[data-grid]>[data-col~="2"] {
			flex-basis: 16.66667%;
			max-width: 16.66667%;
			padding: 5px;
		}

		[data-grid]>[data-col~="3"] {
			flex-basis: 25%;
			max-width: 25%;
			padding: 5px;
		}

		[data-grid]>[data-col~="4"] {
			flex-basis: 33.33333%;
			max-width: 33.33333%;
			padding: 5px;
		}

		[data-grid]>[data-col~="5"] {
			flex-basis: 41.66667%;
			max-width: 41.66667%;
			padding: 5px;
		}

		[data-grid]>[data-col~="6"] {
			flex-basis: 50%;
			max-width: 50%;
			padding: 5px;
		}

		[data-grid]>[data-col~="7"] {
			flex-basis: 58.33333%;
			max-width: 58.33333%;
			padding: 5px;
		}

		[data-grid]>[data-col~="8"] {
			flex-basis: 66.66667%;
			max-width: 66.66667%;
			padding: 5px;
		}

		[data-grid]>[data-col~="9"] {
			flex-basis: 75%;
			max-width: 75%;
			padding: 5px;
		}

		[data-grid]>[data-col~="10"] {
			flex-basis: 83.33333%;
			max-width: 83.33333%;
			padding: 5px;
		}

		[data-grid]>[data-col~="11"] {
			flex-basis: 91.66667%;
			max-width: 91.66667%;
			padding: 5px;
		}

		[data-grid]>[data-col~="12"] {
			flex-basis: 100%;
			max-width: 100%;
			padding: 5px;
		}

		@media (min-width: 448px) {
			[data-grid]>[data-col~="xs-0"] {
				display: none;
				max-width: 0;
				min-width: 0;
				padding: 0;
			}

			[data-grid]>[data-col~="xs-1"] {
				flex-basis: 8.33333%;
				max-width: 8.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xs-2"] {
				flex-basis: 16.66667%;
				max-width: 16.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xs-3"] {
				flex-basis: 25%;
				max-width: 25%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xs-4"] {
				flex-basis: 33.33333%;
				max-width: 33.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xs-5"] {
				flex-basis: 41.66667%;
				max-width: 41.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xs-6"] {
				flex-basis: 50%;
				max-width: 50%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xs-7"] {
				flex-basis: 58.33333%;
				max-width: 58.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xs-8"] {
				flex-basis: 66.66667%;
				max-width: 66.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xs-9"] {
				flex-basis: 75%;
				max-width: 75%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xs-10"] {
				flex-basis: 83.33333%;
				max-width: 83.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xs-11"] {
				flex-basis: 91.66667%;
				max-width: 91.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xs-12"] {
				flex-basis: 100%;
				max-width: 100%;
				padding: 5px;
			}
		}

		@media (min-width: 576px) {
			[data-grid]>[data-col~="sm-0"] {
				display: none;
				max-width: 0;
				min-width: 0;
				padding: 0;
			}

			[data-grid]>[data-col~="sm-1"] {
				flex-basis: 8.33333%;
				max-width: 8.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="sm-2"] {
				flex-basis: 16.66667%;
				max-width: 16.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="sm-3"] {
				flex-basis: 25%;
				max-width: 25%;
				padding: 5px;
			}

			[data-grid]>[data-col~="sm-4"] {
				flex-basis: 33.33333%;
				max-width: 33.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="sm-5"] {
				flex-basis: 41.66667%;
				max-width: 41.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="sm-6"] {
				flex-basis: 50%;
				max-width: 50%;
				padding: 5px;
			}

			[data-grid]>[data-col~="sm-7"] {
				flex-basis: 58.33333%;
				max-width: 58.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="sm-8"] {
				flex-basis: 66.66667%;
				max-width: 66.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="sm-9"] {
				flex-basis: 75%;
				max-width: 75%;
				padding: 5px;
			}

			[data-grid]>[data-col~="sm-10"] {
				flex-basis: 83.33333%;
				max-width: 83.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="sm-11"] {
				flex-basis: 91.66667%;
				max-width: 91.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="sm-12"] {
				flex-basis: 100%;
				max-width: 100%;
				padding: 5px;
			}
		}

		@media (min-width: 768px) {
			[data-grid]>[data-col~="md-0"] {
				display: none;
				max-width: 0;
				min-width: 0;
				padding: 0;
			}

			[data-grid]>[data-col~="md-1"] {
				flex-basis: 8.33333%;
				max-width: 8.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="md-2"] {
				flex-basis: 16.66667%;
				max-width: 16.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="md-3"] {
				flex-basis: 25%;
				max-width: 25%;
				padding: 5px;
			}

			[data-grid]>[data-col~="md-4"] {
				flex-basis: 33.33333%;
				max-width: 33.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="md-5"] {
				flex-basis: 41.66667%;
				max-width: 41.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="md-6"] {
				flex-basis: 50%;
				max-width: 50%;
				padding: 5px;
			}

			[data-grid]>[data-col~="md-7"] {
				flex-basis: 58.33333%;
				max-width: 58.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="md-8"] {
				flex-basis: 66.66667%;
				max-width: 66.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="md-9"] {
				flex-basis: 75%;
				max-width: 75%;
				padding: 5px;
			}

			[data-grid]>[data-col~="md-10"] {
				flex-basis: 83.33333%;
				max-width: 83.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="md-11"] {
				flex-basis: 91.66667%;
				max-width: 91.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="md-12"] {
				flex-basis: 100%;
				max-width: 100%;
				padding: 5px;
			}
		}

		@media (min-width: 1024px) {
			[data-grid]>[data-col~="lg-0"] {
				display: none;
				max-width: 0;
				min-width: 0;
				padding: 0;
			}

			[data-grid]>[data-col~="lg-1"] {
				flex-basis: 8.33333%;
				max-width: 8.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="lg-2"] {
				flex-basis: 16.66667%;
				max-width: 16.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="lg-3"] {
				flex-basis: 25%;
				max-width: 25%;
				padding: 5px;
			}

			[data-grid]>[data-col~="lg-4"] {
				flex-basis: 33.33333%;
				max-width: 33.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="lg-5"] {
				flex-basis: 41.66667%;
				max-width: 41.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="lg-6"] {
				flex-basis: 50%;
				max-width: 50%;
				padding: 5px;
			}

			[data-grid]>[data-col~="lg-7"] {
				flex-basis: 58.33333%;
				max-width: 58.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="lg-8"] {
				flex-basis: 66.66667%;
				max-width: 66.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="lg-9"] {
				flex-basis: 75%;
				max-width: 75%;
				padding: 5px;
			}

			[data-grid]>[data-col~="lg-10"] {
				flex-basis: 83.33333%;
				max-width: 83.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="lg-11"] {
				flex-basis: 91.66667%;
				max-width: 91.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="lg-12"] {
				flex-basis: 100%;
				max-width: 100%;
				padding: 5px;
			}
		}

		@media (min-width: 1280px) {
			[data-grid]>[data-col~="xl-0"] {
				display: none;
				max-width: 0;
				min-width: 0;
				padding: 0;
			}

			[data-grid]>[data-col~="xl-1"] {
				flex-basis: 8.33333%;
				max-width: 8.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xl-2"] {
				flex-basis: 16.66667%;
				max-width: 16.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xl-3"] {
				flex-basis: 25%;
				max-width: 25%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xl-4"] {
				flex-basis: 33.33333%;
				max-width: 33.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xl-5"] {
				flex-basis: 41.66667%;
				max-width: 41.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xl-6"] {
				flex-basis: 50%;
				max-width: 50%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xl-7"] {
				flex-basis: 58.33333%;
				max-width: 58.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xl-8"] {
				flex-basis: 66.66667%;
				max-width: 66.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xl-9"] {
				flex-basis: 75%;
				max-width: 75%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xl-10"] {
				flex-basis: 83.33333%;
				max-width: 83.33333%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xl-11"] {
				flex-basis: 91.66667%;
				max-width: 91.66667%;
				padding: 5px;
			}

			[data-grid]>[data-col~="xl-12"] {
				flex-basis: 100%;
				max-width: 100%;
				padding: 5px;
			}
		}

		[data-grid]>[data-col~="left-0"] {
			margin-left: 0%;
		}

		[data-grid]>[data-col~="right-0"] {
			margin-right: 0%;
		}

		[data-grid]>[data-col~="left-1"] {
			margin-left: 8.33333%;
		}

		[data-grid]>[data-col~="right-1"] {
			margin-right: 8.33333%;
		}

		[data-grid]>[data-col~="left-2"] {
			margin-left: 16.66667%;
		}

		[data-grid]>[data-col~="right-2"] {
			margin-right: 16.66667%;
		}

		[data-grid]>[data-col~="left-3"] {
			margin-left: 25%;
		}

		[data-grid]>[data-col~="right-3"] {
			margin-right: 25%;
		}

		[data-grid]>[data-col~="left-4"] {
			margin-left: 33.33333%;
		}

		[data-grid]>[data-col~="right-4"] {
			margin-right: 33.33333%;
		}

		[data-grid]>[data-col~="left-5"] {
			margin-left: 41.66667%;
		}

		[data-grid]>[data-col~="right-5"] {
			margin-right: 41.66667%;
		}

		[data-grid]>[data-col~="left-6"] {
			margin-left: 50%;
		}

		[data-grid]>[data-col~="right-6"] {
			margin-right: 50%;
		}

		[data-grid]>[data-col~="left-7"] {
			margin-left: 58.33333%;
		}

		[data-grid]>[data-col~="right-7"] {
			margin-right: 58.33333%;
		}

		[data-grid]>[data-col~="left-8"] {
			margin-left: 66.66667%;
		}

		[data-grid]>[data-col~="right-8"] {
			margin-right: 66.66667%;
		}

		[data-grid]>[data-col~="left-9"] {
			margin-left: 75%;
		}

		[data-grid]>[data-col~="right-9"] {
			margin-right: 75%;
		}

		[data-grid]>[data-col~="left-10"] {
			margin-left: 83.33333%;
		}

		[data-grid]>[data-col~="right-10"] {
			margin-right: 83.33333%;
		}

		[data-grid]>[data-col~="left-11"] {
			margin-left: 91.66667%;
		}

		[data-grid]>[data-col~="right-11"] {
			margin-right: 91.66667%;
		}

		[data-grid]>[data-col~="left-12"] {
			margin-left: 100%;
		}

		[data-grid]>[data-col~="right-12"] {
			margin-right: 100%;
		}

		@media (min-width: 448px) {
			[data-grid]>[data-col~="left-xs-0"] {
				margin-left: 0%;
			}

			[data-grid]>[data-col~="right-xs-0"] {
				margin-right: 0%;
			}

			[data-grid]>[data-col~="left-xs-1"] {
				margin-left: 8.33333%;
			}

			[data-grid]>[data-col~="right-xs-1"] {
				margin-right: 8.33333%;
			}

			[data-grid]>[data-col~="left-xs-2"] {
				margin-left: 16.66667%;
			}

			[data-grid]>[data-col~="right-xs-2"] {
				margin-right: 16.66667%;
			}

			[data-grid]>[data-col~="left-xs-3"] {
				margin-left: 25%;
			}

			[data-grid]>[data-col~="right-xs-3"] {
				margin-right: 25%;
			}

			[data-grid]>[data-col~="left-xs-4"] {
				margin-left: 33.33333%;
			}

			[data-grid]>[data-col~="right-xs-4"] {
				margin-right: 33.33333%;
			}

			[data-grid]>[data-col~="left-xs-5"] {
				margin-left: 41.66667%;
			}

			[data-grid]>[data-col~="right-xs-5"] {
				margin-right: 41.66667%;
			}

			[data-grid]>[data-col~="left-xs-6"] {
				margin-left: 50%;
			}

			[data-grid]>[data-col~="right-xs-6"] {
				margin-right: 50%;
			}

			[data-grid]>[data-col~="left-xs-7"] {
				margin-left: 58.33333%;
			}

			[data-grid]>[data-col~="right-xs-7"] {
				margin-right: 58.33333%;
			}

			[data-grid]>[data-col~="left-xs-8"] {
				margin-left: 66.66667%;
			}

			[data-grid]>[data-col~="right-xs-8"] {
				margin-right: 66.66667%;
			}

			[data-grid]>[data-col~="left-xs-9"] {
				margin-left: 75%;
			}

			[data-grid]>[data-col~="right-xs-9"] {
				margin-right: 75%;
			}

			[data-grid]>[data-col~="left-xs-10"] {
				margin-left: 83.33333%;
			}

			[data-grid]>[data-col~="right-xs-10"] {
				margin-right: 83.33333%;
			}

			[data-grid]>[data-col~="left-xs-11"] {
				margin-left: 91.66667%;
			}

			[data-grid]>[data-col~="right-xs-11"] {
				margin-right: 91.66667%;
			}

			[data-grid]>[data-col~="left-xs-12"] {
				margin-left: 100%;
			}

			[data-grid]>[data-col~="right-xs-12"] {
				margin-right: 100%;
			}
		}

		@media (min-width: 576px) {
			[data-grid]>[data-col~="left-sm-0"] {
				margin-left: 0%;
			}

			[data-grid]>[data-col~="right-sm-0"] {
				margin-right: 0%;
			}

			[data-grid]>[data-col~="left-sm-1"] {
				margin-left: 8.33333%;
			}

			[data-grid]>[data-col~="right-sm-1"] {
				margin-right: 8.33333%;
			}

			[data-grid]>[data-col~="left-sm-2"] {
				margin-left: 16.66667%;
			}

			[data-grid]>[data-col~="right-sm-2"] {
				margin-right: 16.66667%;
			}

			[data-grid]>[data-col~="left-sm-3"] {
				margin-left: 25%;
			}

			[data-grid]>[data-col~="right-sm-3"] {
				margin-right: 25%;
			}

			[data-grid]>[data-col~="left-sm-4"] {
				margin-left: 33.33333%;
			}

			[data-grid]>[data-col~="right-sm-4"] {
				margin-right: 33.33333%;
			}

			[data-grid]>[data-col~="left-sm-5"] {
				margin-left: 41.66667%;
			}

			[data-grid]>[data-col~="right-sm-5"] {
				margin-right: 41.66667%;
			}

			[data-grid]>[data-col~="left-sm-6"] {
				margin-left: 50%;
			}

			[data-grid]>[data-col~="right-sm-6"] {
				margin-right: 50%;
			}

			[data-grid]>[data-col~="left-sm-7"] {
				margin-left: 58.33333%;
			}

			[data-grid]>[data-col~="right-sm-7"] {
				margin-right: 58.33333%;
			}

			[data-grid]>[data-col~="left-sm-8"] {
				margin-left: 66.66667%;
			}

			[data-grid]>[data-col~="right-sm-8"] {
				margin-right: 66.66667%;
			}

			[data-grid]>[data-col~="left-sm-9"] {
				margin-left: 75%;
			}

			[data-grid]>[data-col~="right-sm-9"] {
				margin-right: 75%;
			}

			[data-grid]>[data-col~="left-sm-10"] {
				margin-left: 83.33333%;
			}

			[data-grid]>[data-col~="right-sm-10"] {
				margin-right: 83.33333%;
			}

			[data-grid]>[data-col~="left-sm-11"] {
				margin-left: 91.66667%;
			}

			[data-grid]>[data-col~="right-sm-11"] {
				margin-right: 91.66667%;
			}

			[data-grid]>[data-col~="left-sm-12"] {
				margin-left: 100%;
			}

			[data-grid]>[data-col~="right-sm-12"] {
				margin-right: 100%;
			}
		}

		@media (min-width: 768px) {
			[data-grid]>[data-col~="left-md-0"] {
				margin-left: 0%;
			}

			[data-grid]>[data-col~="right-md-0"] {
				margin-right: 0%;
			}

			[data-grid]>[data-col~="left-md-1"] {
				margin-left: 8.33333%;
			}

			[data-grid]>[data-col~="right-md-1"] {
				margin-right: 8.33333%;
			}

			[data-grid]>[data-col~="left-md-2"] {
				margin-left: 16.66667%;
			}

			[data-grid]>[data-col~="right-md-2"] {
				margin-right: 16.66667%;
			}

			[data-grid]>[data-col~="left-md-3"] {
				margin-left: 25%;
			}

			[data-grid]>[data-col~="right-md-3"] {
				margin-right: 25%;
			}

			[data-grid]>[data-col~="left-md-4"] {
				margin-left: 33.33333%;
			}

			[data-grid]>[data-col~="right-md-4"] {
				margin-right: 33.33333%;
			}

			[data-grid]>[data-col~="left-md-5"] {
				margin-left: 41.66667%;
			}

			[data-grid]>[data-col~="right-md-5"] {
				margin-right: 41.66667%;
			}

			[data-grid]>[data-col~="left-md-6"] {
				margin-left: 50%;
			}

			[data-grid]>[data-col~="right-md-6"] {
				margin-right: 50%;
			}

			[data-grid]>[data-col~="left-md-7"] {
				margin-left: 58.33333%;
			}

			[data-grid]>[data-col~="right-md-7"] {
				margin-right: 58.33333%;
			}

			[data-grid]>[data-col~="left-md-8"] {
				margin-left: 66.66667%;
			}

			[data-grid]>[data-col~="right-md-8"] {
				margin-right: 66.66667%;
			}

			[data-grid]>[data-col~="left-md-9"] {
				margin-left: 75%;
			}

			[data-grid]>[data-col~="right-md-9"] {
				margin-right: 75%;
			}

			[data-grid]>[data-col~="left-md-10"] {
				margin-left: 83.33333%;
			}

			[data-grid]>[data-col~="right-md-10"] {
				margin-right: 83.33333%;
			}

			[data-grid]>[data-col~="left-md-11"] {
				margin-left: 91.66667%;
			}

			[data-grid]>[data-col~="right-md-11"] {
				margin-right: 91.66667%;
			}

			[data-grid]>[data-col~="left-md-12"] {
				margin-left: 100%;
			}

			[data-grid]>[data-col~="right-md-12"] {
				margin-right: 100%;
			}
		}

		@media (min-width: 1024px) {
			[data-grid]>[data-col~="left-lg-0"] {
				margin-left: 0%;
			}

			[data-grid]>[data-col~="right-lg-0"] {
				margin-right: 0%;
			}

			[data-grid]>[data-col~="left-lg-1"] {
				margin-left: 8.33333%;
			}

			[data-grid]>[data-col~="right-lg-1"] {
				margin-right: 8.33333%;
			}

			[data-grid]>[data-col~="left-lg-2"] {
				margin-left: 16.66667%;
			}

			[data-grid]>[data-col~="right-lg-2"] {
				margin-right: 16.66667%;
			}

			[data-grid]>[data-col~="left-lg-3"] {
				margin-left: 25%;
			}

			[data-grid]>[data-col~="right-lg-3"] {
				margin-right: 25%;
			}

			[data-grid]>[data-col~="left-lg-4"] {
				margin-left: 33.33333%;
			}

			[data-grid]>[data-col~="right-lg-4"] {
				margin-right: 33.33333%;
			}

			[data-grid]>[data-col~="left-lg-5"] {
				margin-left: 41.66667%;
			}

			[data-grid]>[data-col~="right-lg-5"] {
				margin-right: 41.66667%;
			}

			[data-grid]>[data-col~="left-lg-6"] {
				margin-left: 50%;
			}

			[data-grid]>[data-col~="right-lg-6"] {
				margin-right: 50%;
			}

			[data-grid]>[data-col~="left-lg-7"] {
				margin-left: 58.33333%;
			}

			[data-grid]>[data-col~="right-lg-7"] {
				margin-right: 58.33333%;
			}

			[data-grid]>[data-col~="left-lg-8"] {
				margin-left: 66.66667%;
			}

			[data-grid]>[data-col~="right-lg-8"] {
				margin-right: 66.66667%;
			}

			[data-grid]>[data-col~="left-lg-9"] {
				margin-left: 75%;
			}

			[data-grid]>[data-col~="right-lg-9"] {
				margin-right: 75%;
			}

			[data-grid]>[data-col~="left-lg-10"] {
				margin-left: 83.33333%;
			}

			[data-grid]>[data-col~="right-lg-10"] {
				margin-right: 83.33333%;
			}

			[data-grid]>[data-col~="left-lg-11"] {
				margin-left: 91.66667%;
			}

			[data-grid]>[data-col~="right-lg-11"] {
				margin-right: 91.66667%;
			}

			[data-grid]>[data-col~="left-lg-12"] {
				margin-left: 100%;
			}

			[data-grid]>[data-col~="right-lg-12"] {
				margin-right: 100%;
			}
		}

		@media (min-width: 1280px) {
			[data-grid]>[data-col~="left-xl-0"] {
				margin-left: 0%;
			}

			[data-grid]>[data-col~="right-xl-0"] {
				margin-right: 0%;
			}

			[data-grid]>[data-col~="left-xl-1"] {
				margin-left: 8.33333%;
			}

			[data-grid]>[data-col~="right-xl-1"] {
				margin-right: 8.33333%;
			}

			[data-grid]>[data-col~="left-xl-2"] {
				margin-left: 16.66667%;
			}

			[data-grid]>[data-col~="right-xl-2"] {
				margin-right: 16.66667%;
			}

			[data-grid]>[data-col~="left-xl-3"] {
				margin-left: 25%;
			}

			[data-grid]>[data-col~="right-xl-3"] {
				margin-right: 25%;
			}

			[data-grid]>[data-col~="left-xl-4"] {
				margin-left: 33.33333%;
			}

			[data-grid]>[data-col~="right-xl-4"] {
				margin-right: 33.33333%;
			}

			[data-grid]>[data-col~="left-xl-5"] {
				margin-left: 41.66667%;
			}

			[data-grid]>[data-col~="right-xl-5"] {
				margin-right: 41.66667%;
			}

			[data-grid]>[data-col~="left-xl-6"] {
				margin-left: 50%;
			}

			[data-grid]>[data-col~="right-xl-6"] {
				margin-right: 50%;
			}

			[data-grid]>[data-col~="left-xl-7"] {
				margin-left: 58.33333%;
			}

			[data-grid]>[data-col~="right-xl-7"] {
				margin-right: 58.33333%;
			}

			[data-grid]>[data-col~="left-xl-8"] {
				margin-left: 66.66667%;
			}

			[data-grid]>[data-col~="right-xl-8"] {
				margin-right: 66.66667%;
			}

			[data-grid]>[data-col~="left-xl-9"] {
				margin-left: 75%;
			}

			[data-grid]>[data-col~="right-xl-9"] {
				margin-right: 75%;
			}

			[data-grid]>[data-col~="left-xl-10"] {
				margin-left: 83.33333%;
			}

			[data-grid]>[data-col~="right-xl-10"] {
				margin-right: 83.33333%;
			}

			[data-grid]>[data-col~="left-xl-11"] {
				margin-left: 91.66667%;
			}

			[data-grid]>[data-col~="right-xl-11"] {
				margin-right: 91.66667%;
			}

			[data-grid]>[data-col~="left-xl-12"] {
				margin-left: 100%;
			}

			[data-grid]>[data-col~="right-xl-12"] {
				margin-right: 100%;
			}
		}

		[data-grid] {
			flex-wrap: wrap;
			display: flex;
			margin-right: -5px;
			margin-left: -5px;
		}

		[data-col] {
			box-sizing: border-box;
			padding: 5px;
			flex-grow: 1;
		}

		[data-grid~="no-spill"] {
			margin: 0;
		}

		[data-grid~="no-gutter"] {
			margin: 0;
		}

		[data-grid~="no-gutter"] [data-col] {
			padding: 0;
		}

		[data-grid~="hCenter"] {
			justify-content: center;
		}

		[data-grid~="hStart"] {
			justify-content: flex-start;
		}

		[data-grid~="hEnd"] {
			justify-content: flex-end;
		}

		[data-grid~="hSpaceBetween"] {
			justify-content: space-between;
		}

		[data-grid~="hSpaceAround"] {
			justify-content: space-around;
		}

		[data-grid~="hSpaceEvenly"] {
			justify-content: space-evenly;
		}

		[data-grid~="vCenter"] {
			align-items: center;
		}

		[data-grid~="vStart"] {
			align-items: flex-start;
		}

		[data-grid~="vEnd"] {
			align-items: flex-end;
		}

		[data-grid~="vStretch"] {
			align-items: stretch;
		}

		[data-grid~="vBaseline"] {
			align-items: baseline;
		}

		/*# sourceMappingURL=flexbute.css.map */
	</style>

</body>

</html>