<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Showcase</title>
</head>
<body>

    <div class="container">

		<!-- ============================================================ -->

		<h1>Flexbute showcase</h1>

        <!-- ============================================================ -->

        <h2>Defining the most basic grid</h2>
        <div data-grid>
            <div data-col><div class="box">col</div></div>
            <div data-col><div class="box">col</div></div>
            <div data-col><div class="box">col</div></div>
            <div data-col><div class="box">col</div></div>
        </div>

        <!-- ============================================================ -->

        <h2>Controlling the column size with the grid attribute</h2>
        <p>grid 6</p>
        <div data-grid="6">
            <div data-col><div class="box">col</div></div>
            <div data-col><div class="box">col</div></div>
            <div data-col><div class="box">col</div></div>
            <div data-col><div class="box">col</div></div>
        </div>

        <!-- ============================================================ -->

        <h2>Controlling the column size with the column attribute</h2>
        <div data-grid>
            <div data-col="4"><div class="box">col: 4</div></div>
            <div data-col="4"><div class="box">col: 4</div></div>
            <div data-col="4"><div class="box">col: 4</div></div>
            <div data-col="4"><div class="box">col: 4</div></div>
            <div data-col="4"><div class="box">col: 4</div></div>
            <div data-col="4"><div class="box">col: 4</div></div>
        </div>

        <!-- ============================================================ -->

        <h2>Controlling the column size with the grid and column attribute</h2>
        <p>By default the column attribute overrules the grid attribute</p>
        <p>grid: 6</p>
        <div data-grid="6">
            <div data-col><div class="box">col</div></div>
            <div data-col><div class="box">col</div></div>
            <div data-col="12"><div class="box">col: 12</div></div>
            <div data-col="12"><div class="box">col: 12</div></div>
        </div>

        <!-- ============================================================ -->

        <h2>Defining breakpoints with the grid attribute</h2>
        <p>grid: 12 sm-12 md-6 lg-3</p>
        <div data-grid="12 sm-12 md-6 lg-3">
            <div data-col><div class="box">col</div></div>
            <div data-col><div class="box">col</div></div>
            <div data-col><div class="box">col</div></div>
            <div data-col><div class="box">col</div></div>
        </div>

        <!-- ============================================================ -->

        <h2>Defining breakpoints with the column attribute</h2>
        <div data-grid>
            <div data-col="12 sm-12 md-6 lg-4"><div class="box">col: 12 sm-12 md-6 lg-4</div></div>
            <div data-col="12 sm-12 md-6 lg-4"><div class="box">col: 12 sm-12 md-6 lg-4</div></div>
            <div data-col="12 sm-12 md-6 lg-4"><div class="box">col: 12 sm-12 md-6 lg-4</div></div>
            <div data-col="12 sm-12 md-6 lg-4"><div class="box">col: 12 sm-12 md-6 lg-4</div></div>
            <div data-col="12 sm-12 md-6 lg-4"><div class="box">col: 12 sm-12 md-6 lg-4</div></div>
            <div data-col="12 sm-12 md-6 lg-4"><div class="box">col: 12 sm-12 md-6 lg-4</div></div>
        </div>

        <!-- ============================================================ -->

        <h2>Defining breakpoints with the grid and column attribute</h2>
        <p>By default the column attribute overrules the grid attribute</p>
        <p>grid: 12 md-6</p>
        <div data-grid="12 md-6">
            <div data-col><div class="box">col</div></div>
            <div data-col><div class="box">col</div></div>
            <div data-col="12 md-6 lg-3"><div class="box">col: 12 md-6 lg-3</div></div>
            <div data-col="12 md-6 lg-3"><div class="box">col: 12 md-6 lg-3</div></div>
            <div data-col="12 md-6 lg-3"><div class="box">col: 12 md-6 lg-3</div></div>
            <div data-col="12 md-6 lg-3"><div class="box">col: 12 md-6 lg-3</div></div>
        </div>

        <!-- ============================================================ -->

        <h2>Using offsets</h2>
        <p>grid: 8</p>
        <div data-grid="8">
            <div data-col="left-2 right-2"><div class="box">col: left-2 right-2</div></div>
            <div data-col="left-4"><div class="box">col: 12 left-4</div></div>
            <div data-col="right-4"><div class="box">col: right-4</div></div>
            <div data-col="4 right-2"><div class="box">col: 4 right-2</div></div>
            <div data-col="4 left-2"><div class="box">col: 4 left-2</div></div>
        </div>

        <!-- ============================================================ -->

        <h2>Using offset breakpoints</h2>
        <p>grid: 12 md-10 lg-8</p>
        <div data-grid="12 md-10 lg-8">
            <div data-col="left-md-1 left-lg-2"><div class="box">col: left-md-1 left-lg-2</div></div>
            <div data-col="right-md-1 right-lg-2"><div class="box">col: right-md-1 right-lg-2</div></div>
        </div>

        <!-- ============================================================ -->

        <h2>Removing the gutter</h2>
        <p>grid: 6 no-gutter</p>
        <div data-grid="6 no-gutter">
            <div data-col><div class="box outline">col</div></div>
            <div data-col><div class="box outline">col</div></div>
            <div data-col><div class="box outline">col</div></div>
            <div data-col><div class="box outline">col</div></div>
        </div>

        <!-- ============================================================ -->

		<h2>Horizontal center</h2>
        <p>grid: 4 h-center</p>
        <div data-grid="4 h-center">
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline">col</div></div>
        </div>

		<!-- ============================================================ -->
		
		<h2>Horizontal start</h2>
        <p>grid: 4 h-start</p>
        <div data-grid="4 h-start">
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline">col</div></div>
        </div>

        <!-- ============================================================ -->
		
		<h2>Horizontal end</h2>
        <p>grid: 4 h-end</p>
        <div data-grid="4 h-end">
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline">col</div></div>
        </div>

		<!-- ============================================================ -->
		
		<h2>Horizontal space between</h2>
        <p>grid: 4 h-space-between</p>
        <div data-grid="4 h-space-between">
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline">col</div></div>
        </div>

        <!-- ============================================================ -->
				
		<h2>Horizontal space around</h2>
        <p>grid: 4 h-space-around</p>
        <div data-grid="4 h-space-around">
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline">col</div></div>
        </div>

        <!-- ============================================================ -->
				
		<h2>Horizontal space evenly</h2>
        <p>grid: 4 h-space-evenly</p>
        <div data-grid="4 h-space-evenly">
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline">col</div></div>
        </div>

		<!-- ============================================================ -->
						
		<h2>Vertical center</h2>
        <p>grid: 4 v-center</p>
        <div data-grid="4 v-center">
			<div data-col><div class="box outline heighten">col</div></div>
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline heighten">col</div></div>
        </div>

        <!-- ============================================================ -->
						
		<h2>Vertical start</h2>
        <p>grid: 4 v-start</p>
        <div data-grid="4 v-start">
			<div data-col><div class="box outline heighten">col</div></div>
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline heighten">col</div></div>
        </div>

        <!-- ============================================================ -->
						
		<h2>Vertical end</h2>
        <p>grid: 4 v-end</p>
        <div data-grid="4 v-end">
			<div data-col><div class="box outline heighten">col</div></div>
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline heighten">col</div></div>
        </div>

        <!-- ============================================================ -->
						
		<h2>Vertical stretch</h2>
		<p>grid: 4 v-stretch</p>
        <div data-grid="4 v-stretch">
			<div data-col><div class="box outline heighten">col</div></div>
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline heighten">col</div></div>
        </div>

        <!-- ============================================================ -->
						
		<h2>Vertical baseline</h2>
        <p>grid: 4 v-baseline</p>
        <div data-grid="4 v-baseline">
			<div data-col><div class="box outline heighten">col</div></div>
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline heighten">col</div></div>
        </div>

		<!-- ============================================================ -->
		
		<h2>No spill</h2>
		<p>Removes negative margin for gutter compensation</p>
        <p>grid: 4</p>
        <div data-grid="4 no-spill">
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline">col</div></div>
			<div data-col><div class="box outline">col</div></div>
        </div>

        <!-- ============================================================ -->

    </div>

    <style>
        body,html {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        h2 {
			border-top: 1px solid rgb(75, 75, 75);
			margin-bottom: 20px;
			padding-top: 20px;
			margin-top: 60px;
        }
        .container {
            padding-bottom: 60px;
            max-width: 1250px;
            margin: 0 auto;
        }
        .box {
			outline: 1px solid rgb(75, 75, 75);
            background: rgb(200, 200, 200);
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            display: flex;
			min-height: 100%;
			height: 150px;
		}
		.heighten {
			height: 300px;
		}
    </style>

    <style>
        [data-grid~="0"] > [data-col] {
        display: none; }

        [data-grid~="1"] > [data-col] {
        display: block;
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%; }

        [data-grid~="2"] > [data-col] {
        display: block;
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%; }

        [data-grid~="3"] > [data-col] {
        display: block;
        flex-basis: 25%;
        max-width: 25%; }

        [data-grid~="4"] > [data-col] {
        display: block;
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%; }

        [data-grid~="5"] > [data-col] {
        display: block;
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%; }

        [data-grid~="6"] > [data-col] {
        display: block;
        flex-basis: 50%;
        max-width: 50%; }

        [data-grid~="7"] > [data-col] {
        display: block;
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%; }

        [data-grid~="8"] > [data-col] {
        display: block;
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%; }

        [data-grid~="9"] > [data-col] {
        display: block;
        flex-basis: 75%;
        max-width: 75%; }

        [data-grid~="10"] > [data-col] {
        display: block;
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%; }

        [data-grid~="11"] > [data-col] {
        display: block;
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%; }

        [data-grid~="12"] > [data-col] {
        display: block;
        flex-basis: 100%;
        max-width: 100%; }

        @media (min-width: 448px) {
        [data-grid~="xs-0"] > [data-col] {
            display: none; }

        [data-grid~="xs-1"] > [data-col] {
            display: block;
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%; }

        [data-grid~="xs-2"] > [data-col] {
            display: block;
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%; }

        [data-grid~="xs-3"] > [data-col] {
            display: block;
            flex-basis: 25%;
            max-width: 25%; }

        [data-grid~="xs-4"] > [data-col] {
            display: block;
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%; }

        [data-grid~="xs-5"] > [data-col] {
            display: block;
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%; }

        [data-grid~="xs-6"] > [data-col] {
            display: block;
            flex-basis: 50%;
            max-width: 50%; }

        [data-grid~="xs-7"] > [data-col] {
            display: block;
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%; }

        [data-grid~="xs-8"] > [data-col] {
            display: block;
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%; }

        [data-grid~="xs-9"] > [data-col] {
            display: block;
            flex-basis: 75%;
            max-width: 75%; }

        [data-grid~="xs-10"] > [data-col] {
            display: block;
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%; }

        [data-grid~="xs-11"] > [data-col] {
            display: block;
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%; }

        [data-grid~="xs-12"] > [data-col] {
            display: block;
            flex-basis: 100%;
            max-width: 100%; } }
        @media (min-width: 576px) {
        [data-grid~="sm-0"] > [data-col] {
            display: none; }

        [data-grid~="sm-1"] > [data-col] {
            display: block;
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%; }

        [data-grid~="sm-2"] > [data-col] {
            display: block;
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%; }

        [data-grid~="sm-3"] > [data-col] {
            display: block;
            flex-basis: 25%;
            max-width: 25%; }

        [data-grid~="sm-4"] > [data-col] {
            display: block;
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%; }

        [data-grid~="sm-5"] > [data-col] {
            display: block;
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%; }

        [data-grid~="sm-6"] > [data-col] {
            display: block;
            flex-basis: 50%;
            max-width: 50%; }

        [data-grid~="sm-7"] > [data-col] {
            display: block;
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%; }

        [data-grid~="sm-8"] > [data-col] {
            display: block;
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%; }

        [data-grid~="sm-9"] > [data-col] {
            display: block;
            flex-basis: 75%;
            max-width: 75%; }

        [data-grid~="sm-10"] > [data-col] {
            display: block;
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%; }

        [data-grid~="sm-11"] > [data-col] {
            display: block;
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%; }

        [data-grid~="sm-12"] > [data-col] {
            display: block;
            flex-basis: 100%;
            max-width: 100%; } }
        @media (min-width: 768px) {
        [data-grid~="md-0"] > [data-col] {
            display: none; }

        [data-grid~="md-1"] > [data-col] {
            display: block;
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%; }

        [data-grid~="md-2"] > [data-col] {
            display: block;
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%; }

        [data-grid~="md-3"] > [data-col] {
            display: block;
            flex-basis: 25%;
            max-width: 25%; }

        [data-grid~="md-4"] > [data-col] {
            display: block;
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%; }

        [data-grid~="md-5"] > [data-col] {
            display: block;
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%; }

        [data-grid~="md-6"] > [data-col] {
            display: block;
            flex-basis: 50%;
            max-width: 50%; }

        [data-grid~="md-7"] > [data-col] {
            display: block;
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%; }

        [data-grid~="md-8"] > [data-col] {
            display: block;
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%; }

        [data-grid~="md-9"] > [data-col] {
            display: block;
            flex-basis: 75%;
            max-width: 75%; }

        [data-grid~="md-10"] > [data-col] {
            display: block;
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%; }

        [data-grid~="md-11"] > [data-col] {
            display: block;
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%; }

        [data-grid~="md-12"] > [data-col] {
            display: block;
            flex-basis: 100%;
            max-width: 100%; } }
        @media (min-width: 1024px) {
        [data-grid~="lg-0"] > [data-col] {
            display: none; }

        [data-grid~="lg-1"] > [data-col] {
            display: block;
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%; }

        [data-grid~="lg-2"] > [data-col] {
            display: block;
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%; }

        [data-grid~="lg-3"] > [data-col] {
            display: block;
            flex-basis: 25%;
            max-width: 25%; }

        [data-grid~="lg-4"] > [data-col] {
            display: block;
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%; }

        [data-grid~="lg-5"] > [data-col] {
            display: block;
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%; }

        [data-grid~="lg-6"] > [data-col] {
            display: block;
            flex-basis: 50%;
            max-width: 50%; }

        [data-grid~="lg-7"] > [data-col] {
            display: block;
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%; }

        [data-grid~="lg-8"] > [data-col] {
            display: block;
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%; }

        [data-grid~="lg-9"] > [data-col] {
            display: block;
            flex-basis: 75%;
            max-width: 75%; }

        [data-grid~="lg-10"] > [data-col] {
            display: block;
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%; }

        [data-grid~="lg-11"] > [data-col] {
            display: block;
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%; }

        [data-grid~="lg-12"] > [data-col] {
            display: block;
            flex-basis: 100%;
            max-width: 100%; } }
        @media (min-width: 1280px) {
        [data-grid~="xl-0"] > [data-col] {
            display: none; }

        [data-grid~="xl-1"] > [data-col] {
            display: block;
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%; }

        [data-grid~="xl-2"] > [data-col] {
            display: block;
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%; }

        [data-grid~="xl-3"] > [data-col] {
            display: block;
            flex-basis: 25%;
            max-width: 25%; }

        [data-grid~="xl-4"] > [data-col] {
            display: block;
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%; }

        [data-grid~="xl-5"] > [data-col] {
            display: block;
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%; }

        [data-grid~="xl-6"] > [data-col] {
            display: block;
            flex-basis: 50%;
            max-width: 50%; }

        [data-grid~="xl-7"] > [data-col] {
            display: block;
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%; }

        [data-grid~="xl-8"] > [data-col] {
            display: block;
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%; }

        [data-grid~="xl-9"] > [data-col] {
            display: block;
            flex-basis: 75%;
            max-width: 75%; }

        [data-grid~="xl-10"] > [data-col] {
            display: block;
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%; }

        [data-grid~="xl-11"] > [data-col] {
            display: block;
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%; }

        [data-grid~="xl-12"] > [data-col] {
            display: block;
            flex-basis: 100%;
            max-width: 100%; } }
        [data-grid] > [data-col~="0"] {
        display: none; }

        [data-grid] > [data-col~="1"] {
        display: block;
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%; }

        [data-grid] > [data-col~="2"] {
        display: block;
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%; }

        [data-grid] > [data-col~="3"] {
        display: block;
        flex-basis: 25%;
        max-width: 25%; }

        [data-grid] > [data-col~="4"] {
        display: block;
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%; }

        [data-grid] > [data-col~="5"] {
        display: block;
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%; }

        [data-grid] > [data-col~="6"] {
        display: block;
        flex-basis: 50%;
        max-width: 50%; }

        [data-grid] > [data-col~="7"] {
        display: block;
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%; }

        [data-grid] > [data-col~="8"] {
        display: block;
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%; }

        [data-grid] > [data-col~="9"] {
        display: block;
        flex-basis: 75%;
        max-width: 75%; }

        [data-grid] > [data-col~="10"] {
        display: block;
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%; }

        [data-grid] > [data-col~="11"] {
        display: block;
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%; }

        [data-grid] > [data-col~="12"] {
        display: block;
        flex-basis: 100%;
        max-width: 100%; }

        @media (min-width: 448px) {
        [data-grid] > [data-col~="xs-0"] {
            display: none; }

        [data-grid] > [data-col~="xs-1"] {
            display: block;
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%; }

        [data-grid] > [data-col~="xs-2"] {
            display: block;
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%; }

        [data-grid] > [data-col~="xs-3"] {
            display: block;
            flex-basis: 25%;
            max-width: 25%; }

        [data-grid] > [data-col~="xs-4"] {
            display: block;
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%; }

        [data-grid] > [data-col~="xs-5"] {
            display: block;
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%; }

        [data-grid] > [data-col~="xs-6"] {
            display: block;
            flex-basis: 50%;
            max-width: 50%; }

        [data-grid] > [data-col~="xs-7"] {
            display: block;
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%; }

        [data-grid] > [data-col~="xs-8"] {
            display: block;
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%; }

        [data-grid] > [data-col~="xs-9"] {
            display: block;
            flex-basis: 75%;
            max-width: 75%; }

        [data-grid] > [data-col~="xs-10"] {
            display: block;
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%; }

        [data-grid] > [data-col~="xs-11"] {
            display: block;
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%; }

        [data-grid] > [data-col~="xs-12"] {
            display: block;
            flex-basis: 100%;
            max-width: 100%; } }
        @media (min-width: 576px) {
        [data-grid] > [data-col~="sm-0"] {
            display: none; }

        [data-grid] > [data-col~="sm-1"] {
            display: block;
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%; }

        [data-grid] > [data-col~="sm-2"] {
            display: block;
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%; }

        [data-grid] > [data-col~="sm-3"] {
            display: block;
            flex-basis: 25%;
            max-width: 25%; }

        [data-grid] > [data-col~="sm-4"] {
            display: block;
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%; }

        [data-grid] > [data-col~="sm-5"] {
            display: block;
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%; }

        [data-grid] > [data-col~="sm-6"] {
            display: block;
            flex-basis: 50%;
            max-width: 50%; }

        [data-grid] > [data-col~="sm-7"] {
            display: block;
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%; }

        [data-grid] > [data-col~="sm-8"] {
            display: block;
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%; }

        [data-grid] > [data-col~="sm-9"] {
            display: block;
            flex-basis: 75%;
            max-width: 75%; }

        [data-grid] > [data-col~="sm-10"] {
            display: block;
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%; }

        [data-grid] > [data-col~="sm-11"] {
            display: block;
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%; }

        [data-grid] > [data-col~="sm-12"] {
            display: block;
            flex-basis: 100%;
            max-width: 100%; } }
        @media (min-width: 768px) {
        [data-grid] > [data-col~="md-0"] {
            display: none; }

        [data-grid] > [data-col~="md-1"] {
            display: block;
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%; }

        [data-grid] > [data-col~="md-2"] {
            display: block;
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%; }

        [data-grid] > [data-col~="md-3"] {
            display: block;
            flex-basis: 25%;
            max-width: 25%; }

        [data-grid] > [data-col~="md-4"] {
            display: block;
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%; }

        [data-grid] > [data-col~="md-5"] {
            display: block;
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%; }

        [data-grid] > [data-col~="md-6"] {
            display: block;
            flex-basis: 50%;
            max-width: 50%; }

        [data-grid] > [data-col~="md-7"] {
            display: block;
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%; }

        [data-grid] > [data-col~="md-8"] {
            display: block;
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%; }

        [data-grid] > [data-col~="md-9"] {
            display: block;
            flex-basis: 75%;
            max-width: 75%; }

        [data-grid] > [data-col~="md-10"] {
            display: block;
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%; }

        [data-grid] > [data-col~="md-11"] {
            display: block;
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%; }

        [data-grid] > [data-col~="md-12"] {
            display: block;
            flex-basis: 100%;
            max-width: 100%; } }
        @media (min-width: 1024px) {
        [data-grid] > [data-col~="lg-0"] {
            display: none; }

        [data-grid] > [data-col~="lg-1"] {
            display: block;
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%; }

        [data-grid] > [data-col~="lg-2"] {
            display: block;
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%; }

        [data-grid] > [data-col~="lg-3"] {
            display: block;
            flex-basis: 25%;
            max-width: 25%; }

        [data-grid] > [data-col~="lg-4"] {
            display: block;
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%; }

        [data-grid] > [data-col~="lg-5"] {
            display: block;
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%; }

        [data-grid] > [data-col~="lg-6"] {
            display: block;
            flex-basis: 50%;
            max-width: 50%; }

        [data-grid] > [data-col~="lg-7"] {
            display: block;
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%; }

        [data-grid] > [data-col~="lg-8"] {
            display: block;
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%; }

        [data-grid] > [data-col~="lg-9"] {
            display: block;
            flex-basis: 75%;
            max-width: 75%; }

        [data-grid] > [data-col~="lg-10"] {
            display: block;
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%; }

        [data-grid] > [data-col~="lg-11"] {
            display: block;
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%; }

        [data-grid] > [data-col~="lg-12"] {
            display: block;
            flex-basis: 100%;
            max-width: 100%; } }
        @media (min-width: 1280px) {
        [data-grid] > [data-col~="xl-0"] {
            display: none; }

        [data-grid] > [data-col~="xl-1"] {
            display: block;
            flex-basis: 8.3333333333%;
            max-width: 8.3333333333%; }

        [data-grid] > [data-col~="xl-2"] {
            display: block;
            flex-basis: 16.6666666667%;
            max-width: 16.6666666667%; }

        [data-grid] > [data-col~="xl-3"] {
            display: block;
            flex-basis: 25%;
            max-width: 25%; }

        [data-grid] > [data-col~="xl-4"] {
            display: block;
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%; }

        [data-grid] > [data-col~="xl-5"] {
            display: block;
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%; }

        [data-grid] > [data-col~="xl-6"] {
            display: block;
            flex-basis: 50%;
            max-width: 50%; }

        [data-grid] > [data-col~="xl-7"] {
            display: block;
            flex-basis: 58.3333333333%;
            max-width: 58.3333333333%; }

        [data-grid] > [data-col~="xl-8"] {
            display: block;
            flex-basis: 66.6666666667%;
            max-width: 66.6666666667%; }

        [data-grid] > [data-col~="xl-9"] {
            display: block;
            flex-basis: 75%;
            max-width: 75%; }

        [data-grid] > [data-col~="xl-10"] {
            display: block;
            flex-basis: 83.3333333333%;
            max-width: 83.3333333333%; }

        [data-grid] > [data-col~="xl-11"] {
            display: block;
            flex-basis: 91.6666666667%;
            max-width: 91.6666666667%; }

        [data-grid] > [data-col~="xl-12"] {
            display: block;
            flex-basis: 100%;
            max-width: 100%; } }
        [data-grid] > [data-col~="left-0"] {
        margin-left: 0%; }

        [data-grid] > [data-col~="right-0"] {
        margin-right: 0%; }

        [data-grid] > [data-col~="left-1"] {
        margin-left: 8.3333333333%; }

        [data-grid] > [data-col~="right-1"] {
        margin-right: 8.3333333333%; }

        [data-grid] > [data-col~="left-2"] {
        margin-left: 16.6666666667%; }

        [data-grid] > [data-col~="right-2"] {
        margin-right: 16.6666666667%; }

        [data-grid] > [data-col~="left-3"] {
        margin-left: 25%; }

        [data-grid] > [data-col~="right-3"] {
        margin-right: 25%; }

        [data-grid] > [data-col~="left-4"] {
        margin-left: 33.3333333333%; }

        [data-grid] > [data-col~="right-4"] {
        margin-right: 33.3333333333%; }

        [data-grid] > [data-col~="left-5"] {
        margin-left: 41.6666666667%; }

        [data-grid] > [data-col~="right-5"] {
        margin-right: 41.6666666667%; }

        [data-grid] > [data-col~="left-6"] {
        margin-left: 50%; }

        [data-grid] > [data-col~="right-6"] {
        margin-right: 50%; }

        [data-grid] > [data-col~="left-7"] {
        margin-left: 58.3333333333%; }

        [data-grid] > [data-col~="right-7"] {
        margin-right: 58.3333333333%; }

        [data-grid] > [data-col~="left-8"] {
        margin-left: 66.6666666667%; }

        [data-grid] > [data-col~="right-8"] {
        margin-right: 66.6666666667%; }

        [data-grid] > [data-col~="left-9"] {
        margin-left: 75%; }

        [data-grid] > [data-col~="right-9"] {
        margin-right: 75%; }

        [data-grid] > [data-col~="left-10"] {
        margin-left: 83.3333333333%; }

        [data-grid] > [data-col~="right-10"] {
        margin-right: 83.3333333333%; }

        [data-grid] > [data-col~="left-11"] {
        margin-left: 91.6666666667%; }

        [data-grid] > [data-col~="right-11"] {
        margin-right: 91.6666666667%; }

        [data-grid] > [data-col~="left-12"] {
        margin-left: 100%; }

        [data-grid] > [data-col~="right-12"] {
        margin-right: 100%; }

        @media (min-width: 448px) {
        [data-grid] > [data-col~="left-xs-0"] {
            margin-left: 0%; }

        [data-grid] > [data-col~="right-xs-0"] {
            margin-right: 0%; }

        [data-grid] > [data-col~="left-xs-1"] {
            margin-left: 8.3333333333%; }

        [data-grid] > [data-col~="right-xs-1"] {
            margin-right: 8.3333333333%; }

        [data-grid] > [data-col~="left-xs-2"] {
            margin-left: 16.6666666667%; }

        [data-grid] > [data-col~="right-xs-2"] {
            margin-right: 16.6666666667%; }

        [data-grid] > [data-col~="left-xs-3"] {
            margin-left: 25%; }

        [data-grid] > [data-col~="right-xs-3"] {
            margin-right: 25%; }

        [data-grid] > [data-col~="left-xs-4"] {
            margin-left: 33.3333333333%; }

        [data-grid] > [data-col~="right-xs-4"] {
            margin-right: 33.3333333333%; }

        [data-grid] > [data-col~="left-xs-5"] {
            margin-left: 41.6666666667%; }

        [data-grid] > [data-col~="right-xs-5"] {
            margin-right: 41.6666666667%; }

        [data-grid] > [data-col~="left-xs-6"] {
            margin-left: 50%; }

        [data-grid] > [data-col~="right-xs-6"] {
            margin-right: 50%; }

        [data-grid] > [data-col~="left-xs-7"] {
            margin-left: 58.3333333333%; }

        [data-grid] > [data-col~="right-xs-7"] {
            margin-right: 58.3333333333%; }

        [data-grid] > [data-col~="left-xs-8"] {
            margin-left: 66.6666666667%; }

        [data-grid] > [data-col~="right-xs-8"] {
            margin-right: 66.6666666667%; }

        [data-grid] > [data-col~="left-xs-9"] {
            margin-left: 75%; }

        [data-grid] > [data-col~="right-xs-9"] {
            margin-right: 75%; }

        [data-grid] > [data-col~="left-xs-10"] {
            margin-left: 83.3333333333%; }

        [data-grid] > [data-col~="right-xs-10"] {
            margin-right: 83.3333333333%; }

        [data-grid] > [data-col~="left-xs-11"] {
            margin-left: 91.6666666667%; }

        [data-grid] > [data-col~="right-xs-11"] {
            margin-right: 91.6666666667%; }

        [data-grid] > [data-col~="left-xs-12"] {
            margin-left: 100%; }

        [data-grid] > [data-col~="right-xs-12"] {
            margin-right: 100%; } }
        @media (min-width: 576px) {
        [data-grid] > [data-col~="left-sm-0"] {
            margin-left: 0%; }

        [data-grid] > [data-col~="right-sm-0"] {
            margin-right: 0%; }

        [data-grid] > [data-col~="left-sm-1"] {
            margin-left: 8.3333333333%; }

        [data-grid] > [data-col~="right-sm-1"] {
            margin-right: 8.3333333333%; }

        [data-grid] > [data-col~="left-sm-2"] {
            margin-left: 16.6666666667%; }

        [data-grid] > [data-col~="right-sm-2"] {
            margin-right: 16.6666666667%; }

        [data-grid] > [data-col~="left-sm-3"] {
            margin-left: 25%; }

        [data-grid] > [data-col~="right-sm-3"] {
            margin-right: 25%; }

        [data-grid] > [data-col~="left-sm-4"] {
            margin-left: 33.3333333333%; }

        [data-grid] > [data-col~="right-sm-4"] {
            margin-right: 33.3333333333%; }

        [data-grid] > [data-col~="left-sm-5"] {
            margin-left: 41.6666666667%; }

        [data-grid] > [data-col~="right-sm-5"] {
            margin-right: 41.6666666667%; }

        [data-grid] > [data-col~="left-sm-6"] {
            margin-left: 50%; }

        [data-grid] > [data-col~="right-sm-6"] {
            margin-right: 50%; }

        [data-grid] > [data-col~="left-sm-7"] {
            margin-left: 58.3333333333%; }

        [data-grid] > [data-col~="right-sm-7"] {
            margin-right: 58.3333333333%; }

        [data-grid] > [data-col~="left-sm-8"] {
            margin-left: 66.6666666667%; }

        [data-grid] > [data-col~="right-sm-8"] {
            margin-right: 66.6666666667%; }

        [data-grid] > [data-col~="left-sm-9"] {
            margin-left: 75%; }

        [data-grid] > [data-col~="right-sm-9"] {
            margin-right: 75%; }

        [data-grid] > [data-col~="left-sm-10"] {
            margin-left: 83.3333333333%; }

        [data-grid] > [data-col~="right-sm-10"] {
            margin-right: 83.3333333333%; }

        [data-grid] > [data-col~="left-sm-11"] {
            margin-left: 91.6666666667%; }

        [data-grid] > [data-col~="right-sm-11"] {
            margin-right: 91.6666666667%; }

        [data-grid] > [data-col~="left-sm-12"] {
            margin-left: 100%; }

        [data-grid] > [data-col~="right-sm-12"] {
            margin-right: 100%; } }
        @media (min-width: 768px) {
        [data-grid] > [data-col~="left-md-0"] {
            margin-left: 0%; }

        [data-grid] > [data-col~="right-md-0"] {
            margin-right: 0%; }

        [data-grid] > [data-col~="left-md-1"] {
            margin-left: 8.3333333333%; }

        [data-grid] > [data-col~="right-md-1"] {
            margin-right: 8.3333333333%; }

        [data-grid] > [data-col~="left-md-2"] {
            margin-left: 16.6666666667%; }

        [data-grid] > [data-col~="right-md-2"] {
            margin-right: 16.6666666667%; }

        [data-grid] > [data-col~="left-md-3"] {
            margin-left: 25%; }

        [data-grid] > [data-col~="right-md-3"] {
            margin-right: 25%; }

        [data-grid] > [data-col~="left-md-4"] {
            margin-left: 33.3333333333%; }

        [data-grid] > [data-col~="right-md-4"] {
            margin-right: 33.3333333333%; }

        [data-grid] > [data-col~="left-md-5"] {
            margin-left: 41.6666666667%; }

        [data-grid] > [data-col~="right-md-5"] {
            margin-right: 41.6666666667%; }

        [data-grid] > [data-col~="left-md-6"] {
            margin-left: 50%; }

        [data-grid] > [data-col~="right-md-6"] {
            margin-right: 50%; }

        [data-grid] > [data-col~="left-md-7"] {
            margin-left: 58.3333333333%; }

        [data-grid] > [data-col~="right-md-7"] {
            margin-right: 58.3333333333%; }

        [data-grid] > [data-col~="left-md-8"] {
            margin-left: 66.6666666667%; }

        [data-grid] > [data-col~="right-md-8"] {
            margin-right: 66.6666666667%; }

        [data-grid] > [data-col~="left-md-9"] {
            margin-left: 75%; }

        [data-grid] > [data-col~="right-md-9"] {
            margin-right: 75%; }

        [data-grid] > [data-col~="left-md-10"] {
            margin-left: 83.3333333333%; }

        [data-grid] > [data-col~="right-md-10"] {
            margin-right: 83.3333333333%; }

        [data-grid] > [data-col~="left-md-11"] {
            margin-left: 91.6666666667%; }

        [data-grid] > [data-col~="right-md-11"] {
            margin-right: 91.6666666667%; }

        [data-grid] > [data-col~="left-md-12"] {
            margin-left: 100%; }

        [data-grid] > [data-col~="right-md-12"] {
            margin-right: 100%; } }
        @media (min-width: 1024px) {
        [data-grid] > [data-col~="left-lg-0"] {
            margin-left: 0%; }

        [data-grid] > [data-col~="right-lg-0"] {
            margin-right: 0%; }

        [data-grid] > [data-col~="left-lg-1"] {
            margin-left: 8.3333333333%; }

        [data-grid] > [data-col~="right-lg-1"] {
            margin-right: 8.3333333333%; }

        [data-grid] > [data-col~="left-lg-2"] {
            margin-left: 16.6666666667%; }

        [data-grid] > [data-col~="right-lg-2"] {
            margin-right: 16.6666666667%; }

        [data-grid] > [data-col~="left-lg-3"] {
            margin-left: 25%; }

        [data-grid] > [data-col~="right-lg-3"] {
            margin-right: 25%; }

        [data-grid] > [data-col~="left-lg-4"] {
            margin-left: 33.3333333333%; }

        [data-grid] > [data-col~="right-lg-4"] {
            margin-right: 33.3333333333%; }

        [data-grid] > [data-col~="left-lg-5"] {
            margin-left: 41.6666666667%; }

        [data-grid] > [data-col~="right-lg-5"] {
            margin-right: 41.6666666667%; }

        [data-grid] > [data-col~="left-lg-6"] {
            margin-left: 50%; }

        [data-grid] > [data-col~="right-lg-6"] {
            margin-right: 50%; }

        [data-grid] > [data-col~="left-lg-7"] {
            margin-left: 58.3333333333%; }

        [data-grid] > [data-col~="right-lg-7"] {
            margin-right: 58.3333333333%; }

        [data-grid] > [data-col~="left-lg-8"] {
            margin-left: 66.6666666667%; }

        [data-grid] > [data-col~="right-lg-8"] {
            margin-right: 66.6666666667%; }

        [data-grid] > [data-col~="left-lg-9"] {
            margin-left: 75%; }

        [data-grid] > [data-col~="right-lg-9"] {
            margin-right: 75%; }

        [data-grid] > [data-col~="left-lg-10"] {
            margin-left: 83.3333333333%; }

        [data-grid] > [data-col~="right-lg-10"] {
            margin-right: 83.3333333333%; }

        [data-grid] > [data-col~="left-lg-11"] {
            margin-left: 91.6666666667%; }

        [data-grid] > [data-col~="right-lg-11"] {
            margin-right: 91.6666666667%; }

        [data-grid] > [data-col~="left-lg-12"] {
            margin-left: 100%; }

        [data-grid] > [data-col~="right-lg-12"] {
            margin-right: 100%; } }
        @media (min-width: 1280px) {
        [data-grid] > [data-col~="left-xl-0"] {
            margin-left: 0%; }

        [data-grid] > [data-col~="right-xl-0"] {
            margin-right: 0%; }

        [data-grid] > [data-col~="left-xl-1"] {
            margin-left: 8.3333333333%; }

        [data-grid] > [data-col~="right-xl-1"] {
            margin-right: 8.3333333333%; }

        [data-grid] > [data-col~="left-xl-2"] {
            margin-left: 16.6666666667%; }

        [data-grid] > [data-col~="right-xl-2"] {
            margin-right: 16.6666666667%; }

        [data-grid] > [data-col~="left-xl-3"] {
            margin-left: 25%; }

        [data-grid] > [data-col~="right-xl-3"] {
            margin-right: 25%; }

        [data-grid] > [data-col~="left-xl-4"] {
            margin-left: 33.3333333333%; }

        [data-grid] > [data-col~="right-xl-4"] {
            margin-right: 33.3333333333%; }

        [data-grid] > [data-col~="left-xl-5"] {
            margin-left: 41.6666666667%; }

        [data-grid] > [data-col~="right-xl-5"] {
            margin-right: 41.6666666667%; }

        [data-grid] > [data-col~="left-xl-6"] {
            margin-left: 50%; }

        [data-grid] > [data-col~="right-xl-6"] {
            margin-right: 50%; }

        [data-grid] > [data-col~="left-xl-7"] {
            margin-left: 58.3333333333%; }

        [data-grid] > [data-col~="right-xl-7"] {
            margin-right: 58.3333333333%; }

        [data-grid] > [data-col~="left-xl-8"] {
            margin-left: 66.6666666667%; }

        [data-grid] > [data-col~="right-xl-8"] {
            margin-right: 66.6666666667%; }

        [data-grid] > [data-col~="left-xl-9"] {
            margin-left: 75%; }

        [data-grid] > [data-col~="right-xl-9"] {
            margin-right: 75%; }

        [data-grid] > [data-col~="left-xl-10"] {
            margin-left: 83.3333333333%; }

        [data-grid] > [data-col~="right-xl-10"] {
            margin-right: 83.3333333333%; }

        [data-grid] > [data-col~="left-xl-11"] {
            margin-left: 91.6666666667%; }

        [data-grid] > [data-col~="right-xl-11"] {
            margin-right: 91.6666666667%; }

        [data-grid] > [data-col~="left-xl-12"] {
            margin-left: 100%; }

        [data-grid] > [data-col~="right-xl-12"] {
            margin-right: 100%; } }
        [data-grid] {
        flex-wrap: wrap;
        display: flex;
        margin-right: -5px;
        margin-left: -5px; }

        [data-col] {
        box-sizing: border-box;
        padding: 5px;
        flex-grow: 1; }

        [data-grid~="no-spill"] {
        margin: 0; }

        [data-grid~="no-gutter"] {
        margin: 0; }
        [data-grid~="no-gutter"] [data-col] {
            padding: 0; }

        [data-grid~="h-center"] {
        justify-content: center; }

        [data-grid~="h-start"] {
        justify-content: flex-start; }

        [data-grid~="h-end"] {
        justify-content: flex-end; }

        [data-grid~="h-space-between"] {
        justify-content: space-between; }

        [data-grid~="h-space-around"] {
        justify-content: space-around; }

        [data-grid~="h-space-evenly"] {
        justify-content: space-evenly; }

        [data-grid~="v-center"] {
        align-items: center; }

        [data-grid~="v-start"] {
        align-items: flex-start; }

        [data-grid~="v-end"] {
        align-items: flex-end; }

        [data-grid~="v-stretch"] {
        align-items: stretch; }

        [data-grid~="v-baseline"] {
        align-items: baseline; }
    </style>

</body>
</html>